@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
body {
  background: #000;
}
.home {
  background-image: url(./assets/img-01.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}
.nav-bar {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.logo-sec {
  display: flex;
  width: 300px;
}
.logo-txt h2 {
  font-family: "poppins";
  letter-spacing: 1px;
}
.logo-txt p {
  font-family: "inter";
  letter-spacing: 7.5px;
  font-size: 12.5px;
}

.nav-sec {
  display: none;
}

.sec-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.back-to-top {
  width: 40px;
  height: 40px;
  background-color: #ffcc33;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 30px;
}
.back-to-top > a i {
  color: #000;
  scroll-behavior: smooth;
}
.main-txt {
  font-family: "poppins";
  font-size: 40px;
  width: 70%;
  text-align: center;
  line-height: 1.2;
}
.p-txt {
  width: 80%;
  text-align: center;
  line-height: 1.2;
  margin-top: 30px;
}
.book-a-table {
  width: 190px;
  height: 40px;
  margin-top: 20px;
  background-color: #ffcc33;
  border: none;
  outline: none;
  font-family: "inter";
  font-weight: bolder;
  letter-spacing: 2px;
  color: black;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.book-a-table:hover {
  background-color: gray;
  color: white;
}
/* SECOND SEC */

.dishes-sec {
  /* height: 100vh; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.dishes-header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.dishes-header {
  font-family: "inter";
  font-weight: 900;
  font-size: 22px;
  background-image: url(./assets/img-02.png);
  background-repeat: no-repeat;
  background-position: left center;
  width: 100%;
  text-align: center;
}
.dishes-header-p {
  color: rgb(150, 149, 149);
  margin-top: 30px;
  line-height: 1.3;
  text-align: center;
  width: 90%;
  word-spacing: 2px;
}

.slide-container {
  margin-top: 50px;
  /* padding: 2rem; */
  margin-bottom: 70px;
}
.carosel-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  /* box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); */
  border-radius: 0.5rem;
  position: relative;
}
.arrow {
  position: absolute;
  z-index: 1;
  right: 210px;
  top: 150px;
  font-size: 24px;
  font-family: "poppins";
  font-weight: 900;
  text-decoration: none;
}
.left {
  left: 210px;
}
.slider > div {
  text-align: center;
  flex: 1 0 100%;
  scroll-snap-align: start;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider > div > img {
  width: 280px;
  object-fit: cover;
  border-radius: 5px;
}
.dish-name {
  font-family: "poppins";
  font-size: 18px;
  margin-top: 1.2rem;
}
.slider > div > p {
  margin-top: 1rem;
  width: 300px;
  text-align: center;
  color: rgb(150, 149, 149);
}
.dish-price {
  color: #ffcc33;
  margin-top: 0.8rem;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}

/* ----------------ABOUT SECTION---------------- */

.about-sec {
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  background-image: url(./assets/bg-pattern.jpg);
  padding: 15px;
}
.about-img-sec {
  width: 100%;
  height: 70vh;
  margin: 5rem 0;
    background-image: url(./assets/img-07.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    object-fit: cover;
}
/* .about-img-sec > img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
} */
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.info-head {
  background-image: url(./assets/img03.png);
  background-repeat: no-repeat;
  background-position: left center;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "poppins";
  font-size: 20px;
}
.info-txt {
  color: rgb(150, 149, 149);
  line-height: 1.5;
  margin-top: 20px;
}
.about-subsection {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  height: 25rem;
  margin-top: 30px;
}
.about-archievement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.archievement-txt {
  font-family: "inter";
  font-weight: 700;
  font-size: 12.5px;
  margin-top: 10px;
  text-align: center;
}

/* ---------DISCOUNT SEC----------- */

.discount-sec {
  width: 100%;
  height: 300px;
  background-image: url(./assets/img-08.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60%;
  background-attachment: fixed;
}

/* ---------CHEFS SEC----------- */

.chef-sec {
  height: 100vh;
  width: 100%;
}
.discount-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin-left: 10px;
  font-family: "poppins";
  font-weight: 900;
  font-size: 20px;
  line-height: 1.2;
}

/* ---------CHEFS SEC----------- */

.chef-sec {
  margin: 5rem 0;
  width: 100%;
  height: auto;
}
.chef-heading {
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chef-heading > h1 {
  background-image: url(./assets/img03.png);
  font-family: "poppins";
  font-weight: 900;
  font-size: 28px;
  background-repeat: no-repeat;
  background-position: left center;
  width: 100%;
}
.chef-heading > p {
  width: 80%;
  color: gray;
  margin-top: 30px;
}
.chef-card-container {
  max-width: 1200px;
  height: auto;
  margin: 5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 3rem;
  padding: 0 15px;
}
.chef-card {
  max-width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-img > img {
  width: 100%;
  height: auto;
}
.card-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-info > h3 {
  font-family: "inter";
  margin-top: 10px;
}
.card-info > p {
  font-family: "inter";
  color: rgb(201, 201, 201);
  margin-top: 5px;
}
.social-icons {
  margin-top: 10px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-icons > i,
i {
  color: #ffcc33;
  cursor: pointer;
}

/* ---------CHEFS SEC----------- */

.booking {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/bg-pattern.jpg);
  padding: 15px;
  margin: 5rem 0;
}
.booking-heading {
  margin: 2rem 0;
}
.booking-form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.name-sec {
  display: flex;
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}
.fname-form,
.lname-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5px;
}
input {
  width: 90%;
  background: #000;
  outline: #ffcc33;
  height: 40px;
  border-radius: 4px;
  border: none;
  padding: 5px;
}
label {
  color: #ffcc33;
  font-family: "poppins";
  font-size: 10px;
}

/* ---------CHEFS SEC----------- */

.contact-details {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 70px 0;
}
.contact-one-sec {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}
.loaction {
  width: 100%;
}
.loaction p {
  font-size: 12px;
}
.location-head {
  display: flex;
  align-items: center;
  gap: 10px;
}
.location-head h2 {
  font-family: "poppins";
  font-size: 16px;
}
.contact-phone {
  font-family: "poppins";
  font-size: 16px;
  color: #ffcc33;
}
.contact-icons {
  width: 150px;
}

@media only screen and (max-width: 500px) {
  body {
    font-size: 14px;
  }
  .main-txt {
    font-family: "poppins";
    font-size: 40px;
    width: 100%;
    text-align: center;
    line-height: 1.2;
  }
  .home {
    padding: 0 10px;
  }
}
@media only screen and (min-width: 850px) {
  .nav-sec {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .nav-bar {
    padding: 0;
  }
  ul li {
    list-style-type: none;
    float: left;
    margin-right: 50px;
  }
  ul li a {
    text-decoration: none;
    font-family: "inter";
    font-weight: 800;
  }
  .home {
    padding: 0 8rem;
  }
  .sec-1 {
    align-items: start;
    text-align: left;
    margin-top: 80px;
  }
  .main-txt {
    font-size: 60px;
    width: 100%;
    text-align: left;
  }
  .p-txt {
    width: 450px;
    text-align: left;
    line-height: 1.2;
    margin-top: 30px;
  }
  .dishes-header, .dishes-header-p{
    width: 520px;
  }
  
  .about-sec {
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding: 0 8rem;
  }
  .about-img-sec {
    width: 100%;
    height: 80vh;
    background-image: url(./assets/img-07.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .about-info {
    width: 100%;
  }
  .about-subsection{
    flex-direction: row;
    margin-top: 3rem;
    height: auto;
  }
  .discount-sec{
    padding: 0 8rem;
  }
  .chef-sec{
    overflow: hidden;
  }
  .chef-heading h1, .chef-heading p, .booking-heading{
    max-width: 520px;
    text-align: center;
  }
  .chef-card-container{
    padding: 0;
  }
  .chef-card{
    max-width: 200px;
  }
  .booking-form{
    max-width: 850px;
  }
}

@media only screen and (min-width: 1200px) {
  .home {
    padding: 0 12rem;
  }
  .about-sec {
    padding: 0 12rem;
  }
  .discount-sec{
    padding: 0 12rem;
  }
  .booking-form{
    max-width: 1000px;
  }
}

/* 

 @media (min-width: 400px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }
    @media (min-width: 800px) {
        grid-template-columns: repeat(4, 1fr);
        width: 700px;
    }

*/
